{
  "AppSettings":{
    "Token": "super secret key" 
  },
  "ConnectionStrings": {
		"DefaultConnection": "Data Source=DatingApp.db"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "kingdavies",
    "ApiKey": "316716334214498",
    "ApiSecret": "Div1XEDprcmytn48_Y39JY4cqjg"
  }
}
